kperm package
=============

Submodules
----------

kperm.channel module
--------------------

.. automodule:: kperm.channel
   :members:
   :undoc-members:
   :show-inheritance:

kperm.permeation module
-----------------------

.. automodule:: kperm.permeation
   :members:
   :undoc-members:
   :show-inheritance:

kperm.tutorials module
----------------------

.. automodule:: kperm.tutorials
   :members:
   :undoc-members:
   :show-inheritance:

kperm.utils module
------------------

.. automodule:: kperm.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: kperm
   :members:
   :undoc-members:
   :show-inheritance:
